__author__ = 'Потапова Мария'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

print('Задание 1. Вывод составляющих числа')
a = abs(int(input('Введите число: ')))

while a>0:
    n = a % 10
    a = a // 10
    print(n)



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print('Задание 2. Изменение значений переменных')
a = int(input('Введите число a: '))
b = int(input('Введите число b: '))

buf = b
b = a

print('Измененное число a:', buf)
print('Измененное число b:', b)



# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print('Задание 3.')
age = int(input('Введите ваш возраст: '))

if age>=18:
    print('Доступ разрещен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')