# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print('Задача-1. Список фруктов.')
fruits = ['яблоко', 'персик', 'груша', 'киви', 'авакадо']
for i in range(len(fruits)):
    print('{}.{:>8}'.format(i+1,fruits[i]))
	

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print('Задача-2. Исключение элементов из списка.')
list_1 = [0, 1, 2, 3, 4, 5, 6, 7]
list_2 = [1, 3, 4, 5, 6, 7]
print('Список 1: ', list_1)
print('Список 2: ', list_2)
for i in list_1[:]:
	for j in list_2[:]:
		if j == i:
			list_1.remove(j)
print('Список 1 - список 2: ',list_1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два

print('Задача-3. Изменение элементов списка.')
list_1 = [0, 1, 2, 3, 4, 5, 6, 7]
print('Исходный список: ', list_1)
for i in list_1:
	if list_1[i]%2 == 0:
		list_1[i]=list_1[i]/4
	else:
		list_1[i]=list_1[i]*2
print('Измененный список', list_1)