# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

print('Задача-1. Список с извлечением корня.')

list_1 = [0, 1, 2, 12, 16, -25, 36, 49]
print('Исходный список: ', list_1)

list_2 = []
for i in list_1:
	if (i>0 and i**(1/2)%1 == 0):
		list_2.append(i)
print('Новый список: ', list_2)
		


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print('Задача-2. Дата.')

date = ('02.11.2013')
date = list(date.split('.'))

dates = {'01':'первое', '02':'второе','03':'третье','04':'четвертое','05':'пятое','06':'шестое','07':'седьмое',
         '08':'восьмое', '09':'девятое','10':'десятое','11':'одинадцатое','12':'двенадцатое','13':'тринадцатое',
         '14':'четырнадцатое','15':'пятнадцатое','16':'шестнадцатое','17':'семнадцатое','18':'восемнадцатое',
         '19':'девятьнадцатое','20':'двадцатое','21':'двадцать первое','22':'двадцать второе','23':'двадцать третье',
         '24':'двадцать четвертое','25':'двадцать пятое','26':'двадцать шестое','27':'двадцать седьмое',
         '28':'двадцать восьмое','29':'двадцать девятое','30':'тридцатое','31':'тридцать первое'}

months = {'01':'января', '02':'февраля','03':'марта','04':'апреля','05':'мая','06':'июня','07':'июля',
         '08':'августа', '09':'сентября','10':'октября','11':'ноября','12':'декабря'}

date_new = dates.get(date[0])+' '+months.get(date[1])+' '+date[2]+' года'
print(date_new)


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

from random import randint

print('Задача-3. Список из рандомных чисел')

list_1 = []
n = int(input('Введите количество элементов n:'))

for i in range(n):
	k = randint(-100, 100)
	list_1.append(k)
print(list_1)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
# print('Задача-4. Пересечение списков')

print('Задача-4. Работа с элементами списка')

list_1 = [0, 1, 1, 2, 3, 3, 4, 5, 6, 6, 7, -1, -1, -3.4, 'a', 'a', 'b', 'c', 'c']
print('Исходный список: ', list_1)

list_2 = list(set(list_1))
print('Список без повторяющихся элементов: ',list_2)

list_3 = []
for i in list_1:
	if list_1.count(i) == 1:
		list_3.append(i)
print('Элементы исходного списка без повторений', list_3)