# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

# equation = 'y = -12x + 11111140.2121'
# x = 2.5
# вычислите и выведите y
print('Задача-1. Решение уравнения.')
equation = 'y = -12x + 11111140.2121'
x = 2.5

equation = list(equation.split())

a = (float(equation[2].strip('x')), float(equation[-1]))
y = (a[0]*x) + a[1]
print(y)

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
# date = '01.11.1985'

# # Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'

print('Задача-2. Корректность даты.')

date = ('31.10.1230')
date = list(date.split('.'))

y = (int(date[2])>9999 or int(date[2])<1 or len(date[2]) < 4)
m = (int(date[1])>12 or int(date[1])<0 or len(date[1]) < 2)
if int(date[1])%2 == 0:
	d = (int(date[0])>30 or int(date[0])<0 or len(date[0]) == 1)
else:
	d = (int(date[0])>31 or int(date[0])<0 or len(date[0]) == 1)


if y == True:
	print('Год введен некорректно. Введите дату в формате ДД.ММ.ГГГГ')
elif m == True:
	print('Месяц введен некорректно. Введите дату в формате ДД.ММ.ГГГГ')
elif d == True:
	print('Дата введена некорректно. Введите дату в формате ДД.ММ.ГГГГ')
else:
	print('Дата введена корректно')


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

r_number = 32
k=0 #размерность блока
r=0 #номер комнаты
f=0 #номер этажа
while r < r_number:
	k+=1
	r=r+k*k #номер последней квартиры в этажном блоке
	
# print('блок ', k)
# print('максимальная комната в блоке ', r)

# for i in range(k):
# 	f=k+i
# 	i+=1
# 	if r == r_number:
# 		break
# print('этаж ',f)