__author__ = 'Потапова Мария'

import random
# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list1 = [1, 2, 4, 0]
list2 = [i**2 for i in list1]

print(list2)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list1 = ['яблоко', 'апельсин', 'манго', 'мандарин']
list2 = ['яблоко', 'персик', 'манго']
list3 = [i for i in list1 if i in list2]

print(list3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4


list1 = [random.randint(-100, 100) for _ in range(12)]
list2 = [i for i in list1 if i > 0 and i%3 == 0 and i%4 != 0]

print('Исходный список случаных чисел:', list1)
print('Измененнный список случаных чисел:', list2)